org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.16.5
flywheel_version = 1.16-0.2.3+
create_version = mc1.16.5_v0.3.2+
chickenlib_version = 1.16.5-4.0.3.+
enderstorage_version = 1.16.5-2.8.0+
pneumaticcraft_version = 1.16.5-2.14+
titanium_version = 1.16.5-3.2.8+
IF_version = 1.16.5-3.2.14+
ironchests_versioncode = 3405717
storagedrawers_versioncode = 3776277
framedcompactingdrawers_versioncode = 3487197
immersiveengineering_versioncode = 3497359
expandedstorage_versioncode = 3586985
ninjaphenixs_container_library_versioncode = 3591359
supermartijn642score_versioncode = 4364891
trashcans_versioncode = 4287958
shetiphiancore_versioncode = 3489822
enderchests_versioncode = 3489827
dimstorage_versioncode = 3335450
storage_overhaul_versioncode = 3283097
more_storage_drawers_versioncode = 3742559